#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Mar 31 16:39:42 2022
# Process ID: 57902
# Current directory: /home/hd19094/project_2_req2/project_2_req2.runs/impl_1
# Command line: vivado -log project2_req2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project2_req2.tcl -notrace
# Log file: /home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2.vdi
# Journal file: /home/hd19094/project_2_req2/project_2_req2.runs/impl_1/vivado.jou
# Running On: deggs209pc19, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 6, Host memory: 16479 MB
#-----------------------------------------------------------
source project2_req2.tcl -notrace
Command: link_design -top project2_req2 -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 4995 ; free virtual = 10517
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hd19094/project_2_req2/project_2_req2.srcs/constrs_1/new/project2_req2.xdc]
Finished Parsing XDC File [/home/hd19094/project_2_req2/project_2_req2.srcs/constrs_1/new/project2_req2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.059 ; gain = 0.000 ; free physical = 4902 ; free virtual = 10424
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2927.090 ; gain = 64.031 ; free physical = 4896 ; free virtual = 10418

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 159b966c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2927.090 ; gain = 0.000 ; free physical = 4587 ; free virtual = 10096

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9885
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9885
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9885
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9884
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9884
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4375 ; free virtual = 9884
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4374 ; free virtual = 9884
Ending Logic Optimization Task | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4374 ; free virtual = 9883

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159b966c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4373 ; free virtual = 9882

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159b966c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4373 ; free virtual = 9882

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4373 ; free virtual = 9882
Ending Netlist Obfuscation Task | Checksum: 159b966c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3046.199 ; gain = 0.000 ; free physical = 4373 ; free virtual = 9882
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.199 ; gain = 183.141 ; free physical = 4373 ; free virtual = 9882
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project2_req2_drc_opted.rpt -pb project2_req2_drc_opted.pb -rpx project2_req2_drc_opted.rpx
Command: report_drc -file project2_req2_drc_opted.rpt -pb project2_req2_drc_opted.pb -rpx project2_req2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4322 ; free virtual = 9832
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98d605a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4322 ; free virtual = 9832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4322 ; free virtual = 9832

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192f8c464

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4337 ; free virtual = 9846

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4337 ; free virtual = 9846

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4337 ; free virtual = 9846
Phase 1 Placer Initialization | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4336 ; free virtual = 9846

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4336 ; free virtual = 9845

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4336 ; free virtual = 9845

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ff91fce5

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4336 ; free virtual = 9845

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1c3ced34b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828
Phase 2 Global Placement | Checksum: 1c3ced34b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3ced34b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 239a95456

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27f5eb04b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27f5eb04b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10ade706b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4316 ; free virtual = 9826

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10ade706b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4316 ; free virtual = 9826

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10ade706b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4316 ; free virtual = 9826
Phase 3 Detail Placement | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4316 ; free virtual = 9826

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4317 ; free virtual = 9827

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828
Phase 4.3 Placer Reporting | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10ade706b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828
Ending Placer Task | Checksum: e401b6e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4318 ; free virtual = 9828
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4333 ; free virtual = 9843
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project2_req2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4320 ; free virtual = 9830
INFO: [runtcl-4] Executing : report_utilization -file project2_req2_utilization_placed.rpt -pb project2_req2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project2_req2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4312 ; free virtual = 9822
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3180.734 ; gain = 0.000 ; free physical = 4313 ; free virtual = 9824
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4b2bb140 ConstDB: 0 ShapeSum: 98d605a1 RouteDB: 0
Post Restoration Checksum: NetGraph: d667e96a NumContArr: 878949bd Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15df13327

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3207.391 ; gain = 26.656 ; free physical = 4218 ; free virtual = 9728

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15df13327

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3228.387 ; gain = 47.652 ; free physical = 4186 ; free virtual = 9697

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15df13327

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3228.387 ; gain = 47.652 ; free physical = 4186 ; free virtual = 9697
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: b05df466

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3237.387 ; gain = 56.652 ; free physical = 4182 ; free virtual = 9692

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b05df466

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3237.387 ; gain = 56.652 ; free physical = 4182 ; free virtual = 9692
Phase 3 Initial Routing | Checksum: 61ce0f1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692
Phase 4 Rip-up And Reroute | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692
Phase 6 Post Hold Fix | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00183369 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4181 ; free virtual = 9692

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3832483

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3269.402 ; gain = 88.668 ; free physical = 4180 ; free virtual = 9691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0a1ac14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3317.426 ; gain = 136.691 ; free physical = 4180 ; free virtual = 9691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3317.426 ; gain = 136.691 ; free physical = 4213 ; free virtual = 9724

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3317.426 ; gain = 136.691 ; free physical = 4213 ; free virtual = 9724
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3317.426 ; gain = 0.000 ; free physical = 4213 ; free virtual = 9724
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project2_req2_drc_routed.rpt -pb project2_req2_drc_routed.pb -rpx project2_req2_drc_routed.rpx
Command: report_drc -file project2_req2_drc_routed.rpt -pb project2_req2_drc_routed.pb -rpx project2_req2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project2_req2_methodology_drc_routed.rpt -pb project2_req2_methodology_drc_routed.pb -rpx project2_req2_methodology_drc_routed.rpx
Command: report_methodology -file project2_req2_methodology_drc_routed.rpt -pb project2_req2_methodology_drc_routed.pb -rpx project2_req2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hd19094/project_2_req2/project_2_req2.runs/impl_1/project2_req2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project2_req2_power_routed.rpt -pb project2_req2_power_summary_routed.pb -rpx project2_req2_power_routed.rpx
Command: report_power -file project2_req2_power_routed.rpt -pb project2_req2_power_summary_routed.pb -rpx project2_req2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project2_req2_route_status.rpt -pb project2_req2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file project2_req2_timing_summary_routed.rpt -pb project2_req2_timing_summary_routed.pb -rpx project2_req2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file project2_req2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project2_req2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project2_req2_bus_skew_routed.rpt -pb project2_req2_bus_skew_routed.pb -rpx project2_req2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 16:40:09 2022...
