#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr  7 14:21:28 2022
# Process ID: 55162
# Current directory: /home/hd19094/project_1_req5/project_1_req5.runs/impl_1
# Command line: vivado -log prj1_req5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source prj1_req5.tcl -notrace
# Log file: /home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5.vdi
# Journal file: /home/hd19094/project_1_req5/project_1_req5.runs/impl_1/vivado.jou
# Running On: deggs209pc19, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 6, Host memory: 16479 MB
#-----------------------------------------------------------
source prj1_req5.tcl -notrace
Command: link_design -top prj1_req5 -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.184 ; gain = 0.000 ; free physical = 2922 ; free virtual = 9147
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc]
WARNING: [Vivado 12-584] No ports matched 'mclk'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[0]'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[1]'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[2]'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[3]'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.184 ; gain = 0.000 ; free physical = 2844 ; free virtual = 9069
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2871.066 ; gain = 63.883 ; free physical = 2835 ; free virtual = 9060

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20854b28a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2871.066 ; gain = 0.000 ; free physical = 2532 ; free virtual = 8757

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531
Ending Logic Optimization Task | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2307 ; free virtual = 8531

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20854b28a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 8531

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20854b28a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 8531

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 8531
Ending Netlist Obfuscation Task | Checksum: 20854b28a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.176 ; gain = 0.000 ; free physical = 2306 ; free virtual = 8531
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3022.176 ; gain = 214.992 ; free physical = 2306 ; free virtual = 8531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.195 ; gain = 0.000 ; free physical = 2305 ; free virtual = 8530
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file prj1_req5_drc_opted.rpt -pb prj1_req5_drc_opted.pb -rpx prj1_req5_drc_opted.rpx
Command: report_drc -file prj1_req5_drc_opted.rpt -pb prj1_req5_drc_opted.pb -rpx prj1_req5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2234 ; free virtual = 8459
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 126f3cb82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2234 ; free virtual = 8459
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2234 ; free virtual = 8459

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus btn are not locked:  'btn[7]'  'btn[6]'  'btn[5]'  'btn[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1beb6b57c

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2257 ; free virtual = 8484

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2257 ; free virtual = 8484

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2257 ; free virtual = 8484
Phase 1 Placer Initialization | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2257 ; free virtual = 8484

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2256 ; free virtual = 8484

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2256 ; free virtual = 8484

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fcdd31ec

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2256 ; free virtual = 8484

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 2024ba35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467
Phase 2 Global Placement | Checksum: 2024ba35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2024ba35b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 276b28a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2485c213d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2485c213d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8467

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2237 ; free virtual = 8464

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2237 ; free virtual = 8464

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2237 ; free virtual = 8464
Phase 3 Detail Placement | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2237 ; free virtual = 8464

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465
Phase 4.3 Placer Reporting | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24212c036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465
Ending Placer Task | Checksum: 142b21caa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2238 ; free virtual = 8465
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2253 ; free virtual = 8481
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file prj1_req5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2243 ; free virtual = 8470
INFO: [runtcl-4] Executing : report_utilization -file prj1_req5_utilization_placed.rpt -pb prj1_req5_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file prj1_req5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2250 ; free virtual = 8477
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2223 ; free virtual = 8451
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus btn[7:0] are not locked:  btn[7] btn[6] btn[5] btn[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 82ab3cdb ConstDB: 0 ShapeSum: c006dfcf RouteDB: 0
Post Restoration Checksum: NetGraph: 5cf33677 NumContArr: 328b9113 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 8f7ec78a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2124 ; free virtual = 8352

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8f7ec78a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2088 ; free virtual = 8317

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8f7ec78a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3262.793 ; gain = 0.000 ; free physical = 2088 ; free virtual = 8317

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 8f7ec78a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3267.391 ; gain = 4.598 ; free physical = 2080 ; free virtual = 8308

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8f7ec78a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3267.391 ; gain = 4.598 ; free physical = 2080 ; free virtual = 8308
Phase 3 Initial Routing | Checksum: 2006ee50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2072 ; free virtual = 8300

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318
Phase 4 Rip-up And Reroute | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318
Phase 6 Post Hold Fix | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115523 %
  Global Horizontal Routing Utilization  = 0.0285008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2090 ; free virtual = 8318

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147aadb89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3299.406 ; gain = 36.613 ; free physical = 2088 ; free virtual = 8316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d09bec28

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3347.430 ; gain = 84.637 ; free physical = 2088 ; free virtual = 8316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3347.430 ; gain = 84.637 ; free physical = 2121 ; free virtual = 8349

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 8 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3347.430 ; gain = 84.637 ; free physical = 2121 ; free virtual = 8349
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3347.430 ; gain = 0.000 ; free physical = 2120 ; free virtual = 8349
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file prj1_req5_drc_routed.rpt -pb prj1_req5_drc_routed.pb -rpx prj1_req5_drc_routed.rpx
Command: report_drc -file prj1_req5_drc_routed.rpt -pb prj1_req5_drc_routed.pb -rpx prj1_req5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file prj1_req5_methodology_drc_routed.rpt -pb prj1_req5_methodology_drc_routed.pb -rpx prj1_req5_methodology_drc_routed.rpx
Command: report_methodology -file prj1_req5_methodology_drc_routed.rpt -pb prj1_req5_methodology_drc_routed.pb -rpx prj1_req5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hd19094/project_1_req5/project_1_req5.runs/impl_1/prj1_req5_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file prj1_req5_power_routed.rpt -pb prj1_req5_power_summary_routed.pb -rpx prj1_req5_power_routed.rpx
Command: report_power -file prj1_req5_power_routed.rpt -pb prj1_req5_power_summary_routed.pb -rpx prj1_req5_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 9 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file prj1_req5_route_status.rpt -pb prj1_req5_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file prj1_req5_timing_summary_routed.rpt -pb prj1_req5_timing_summary_routed.pb -rpx prj1_req5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file prj1_req5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file prj1_req5_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file prj1_req5_bus_skew_routed.rpt -pb prj1_req5_bus_skew_routed.pb -rpx prj1_req5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  7 14:21:58 2022...
