#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Apr  7 14:30:30 2022
# Process ID: 62232
# Current directory: /home/hd19094/project_1_req5/project_1_req5.runs/synth_1
# Command line: vivado -log prj1_req5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prj1_req5.tcl
# Log file: /home/hd19094/project_1_req5/project_1_req5.runs/synth_1/prj1_req5.vds
# Journal file: /home/hd19094/project_1_req5/project_1_req5.runs/synth_1/vivado.jou
# Running On: deggs209pc19, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 6, Host memory: 16479 MB
#-----------------------------------------------------------
source prj1_req5.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/hd19094/project_1_req5/project_1_req5.srcs/utils_1/imports/synth_1/prj1_req5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/hd19094/project_1_req5/project_1_req5.srcs/utils_1/imports/synth_1/prj1_req5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top prj1_req5 -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 62323
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 1821 ; free virtual = 8054
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'prj1_req5' [/home/hd19094/project_1_req5/project_1_req5.srcs/sources_1/new/prj1_req5.v:23]
INFO: [Synth 8-6155] done synthesizing module 'prj1_req5' (1#1) [/home/hd19094/project_1_req5/project_1_req5.srcs/sources_1/new/prj1_req5.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 1564 ; free virtual = 7798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 1567 ; free virtual = 7802
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 1567 ; free virtual = 7802
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.180 ; gain = 0.000 ; free physical = 1561 ; free virtual = 7796
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc]
WARNING: [Vivado 12-584] No ports matched 'mclk'. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/hd19094/project_1_req5/project_1_req5.srcs/constrs_1/new/prj1_re5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/prj1_req5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/prj1_req5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.062 ; gain = 0.000 ; free physical = 2417 ; free virtual = 8651
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.062 ; gain = 0.000 ; free physical = 2417 ; free virtual = 8651
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2485 ; free virtual = 8719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2485 ; free virtual = 8719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2485 ; free virtual = 8719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2485 ; free virtual = 8720
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2471 ; free virtual = 8709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2352 ; free virtual = 8591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2352 ; free virtual = 8591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2351 ; free virtual = 8589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2351 ; free virtual = 8589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2351 ; free virtual = 8589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2350 ; free virtual = 8589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2349 ; free virtual = 8588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2349 ; free virtual = 8588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2349 ; free virtual = 8588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    12|
|2     |IBUF |    12|
|3     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2349 ; free virtual = 8587
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2871.062 ; gain = 0.000 ; free physical = 2389 ; free virtual = 8628
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2871.062 ; gain = 63.883 ; free physical = 2389 ; free virtual = 8628
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.062 ; gain = 0.000 ; free physical = 2400 ; free virtual = 8639
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.062 ; gain = 0.000 ; free physical = 2435 ; free virtual = 8674
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cbb33acc
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2871.062 ; gain = 64.031 ; free physical = 2629 ; free virtual = 8868
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/hd19094/project_1_req5/project_1_req5.runs/synth_1/prj1_req5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file prj1_req5_utilization_synth.rpt -pb prj1_req5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  7 14:30:54 2022...
